{
  "name": "stream-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ivannikovaleksej",
  "license": "ISC",
  "description": "Уведомления о стриме в Telegram и Discord",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.57.0",
    "sqlite3": "^5.1.2"
  }
}
